html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    background: url(../assets/img/the-hands-of-the-child-who-smeared.jpg);
    background-size: 100%;

}

header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: aquamarine;
    align-items: center;
    padding: 10px;
}
.titulo{
    text-align: center;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: white;
}

.botonera li, .botonera a{
    float: left;
    text-decoration: none;
}
.botonera{
    width: 100%;
    clear: both;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: fantasy;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
.formulario2{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: aliceblue;
    border-radius: 10%;
}
.formulario2 h1{
    align-content: center;
}

.portada{
    display: grid;
    gap: 10%;
    grid-template-rows: (1tr, 1tr, 1tr);
}

.medios img{
    width: 60px;
    height: 60px;
}
