<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/img/WhatsApp Image 2022-09-22 at 1.33.09 PM.jpeg" alt="Proyecto Juguetes">
            
        </div>
        <nav>
            <a href="./pages/iniciar sesion.html" class="nav-link">Iniciar Sesion</a>
            <a href="./pages/formulario.html" class="nav-link">Crear Cuenta</a>
            <a href="" class="nav-link">Carrito</a>
            <a href="" class="nav-link">Busqueda</a>
        </nav>
    </header>
    <main>
        <section>
            <nav class="botonera">
                <ul>
                    <li><a href="./index.html" class="portada">Inicio</a></li>
                    <li><a href="./pages/productos.html" class="portada">Productos</a></li>
                    <li><a href="./pages/contacto.html" class="portada">Contacto</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h1 class="titulo">Bienvenido a Proyecto Juguetes</h1>
        </section>
        
        <div class="container">
        
        
        <div class="card">
            <img src="./assets/img/146242415_701943317142497_2164541475735130570_n.jpg">
            <a href="./pages/animales _dinosaurios.html">Animales y Dinosaurios</a>
        </div>
        
        <div class="card">
            <img src="./assets/img/118774187_301733247591140_4941626422806112469_n.jpg">
            <a href="./pages/encastres.html">Encastres</a>
        </div>
        
        <div class="card">
            <img src="./assets/img/120497361_336598597551157_3115672760362378368_n.jpg">
            <a href="./pages/juegos didacticos.html">Juegos Didacticos</a>
            
        </div>

        <div class="card">
            <img src="./assets/img/182043572_2869900829929399_9045696879744224395_n.png">
            <a href="./pages/letras_numeros.html">Letras y Numeros</a>
            
        </div>

        <div class="card">
            <img src="./assets/img/151784136_5442806209064636_8728772615351155862_n.jpg">
            <a href="./pages/set_varios.html">Set Varios</a>
            
        </div>
    </main>
    <footer>
        <section class="medios">
            <h2>MEDIOS DE PAGO</h2>
            <img src="./assets/img/medios de pago.png" alt="">
            <h2>MEDIOS DE ENVIO</h2> 
            <img src="./assets/img/envios.png" alt="">
            </section>
    </footer>
</body>
</html>